.not-found{
  background-color: #DDEEFE;
  // height: 100%;
  height: calc(100vh - 100px);
  .right {
    padding-left: 50px;
    margin-top: 150px;
    h1 {
      font-size: 35px;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}