.tagsView-container {
  white-space: nowrap;
  width: 100%;
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #d8dce5;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  background: #fff;
  .tags-wrap {
    padding: 0;
    & > li {
      display: inline-block;
      &:first-of-type {
        margin-left: 15px;
      }
      &:last-of-type {
        margin-right: 15px;
      }
      .ant-tag {
        border-radius: 0;
        margin-right: 2px;
      }
      .ant-tag-gold {
        color: #495060;
        background: #ffffff;
        border-color: #d8dce5;
      }
      .ant-tag-geekblue {
        background-color: #42b983;
        color: #fff;
        border-color: #42b983;
        &::before{
          content: "";
          background: #fff;
          display: inline-block;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          position: relative;
          top: -2px;
          margin-right: 4px;
        }
        .anticon-close {
          color: #fff;
        }
      }
    }
  }
}
.scrollbar-container {
  overflow-y: hidden !important;
}
.scrollbar-track-vertical {
  visibility: hidden !important;
}
.contextmenu {
  margin: 0;
  background: #fff;
  z-index: 3000;
  position: absolute;
  list-style-type: none;
  padding: 5px 0;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
  li {
    margin: 0;
    padding: 0px 16px;
    height: 30px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}