.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  background: #0dd4e3;
  background-image: url('~@/assets/images/bg.jpg');
  background-size: 100% 100%;
  // background-size: contain;
  // background-repeat:no-repeat;
  // background-attachment:fixed;
  // background-position:center;
  & > .title {
    color: #eee;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    right: 10%;
    top: 50%;
    width: 320px;
    padding: 30px 30px 0 30px;
    transform: translate(0%, -50%);
    // box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    box-shadow: 21px 10px 17px 20px rgba(17, 98, 154, 0.16);
    border-radius: 3px;

    .title {
      text-align: center;
      margin: 0 0 10px 0;
      h2 {
        color: #32C1FF;
      }
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
      background-color: #32C1FF;
      border-color: #32C1FF;
    }
    .login-form-forgot {
      float: right;
    }
  }
}
